# portal-eureka

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/be/stijnhooft/portal/eureka/: EurekaApplication.java  PortalEureka.java
src/main/resources/: application.properties
